# aks-signalr-ingress

./: .gitignore  LICENSE  README.md
Signalrchat/: ChatHub.cs  Deployment.yaml  Dockerfile  Ingress.yaml  Program.cs  Service.yaml  SignalRLogger.cs  SignalRLoggerProvider.cs  Signalrchat.csproj  Signalrchat.sln  Startup.cs  appsettings.json  chat-app.yaml  chat-service.yaml
Signalrchat/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Signalrchat/Pages/Shared/: _Layout.cshtml
Signalrchat/Properties/: launchSettings.json
Signalrchat/wwwroot/: chat.js
